<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Laboratory 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        nav{
            text-align: right;
        }
        ol{
            list-style-type: none;
        }
        .alignement{
            display: inline-block;
        }
        #parent{
            display: flex;
        }
        #div1{
            width: 200px;
        }
        #div2{
            width: 200px;
        }
        #div3{
            width: 200px;
        }
        #div4{
            width: 200px;
        }
        @media screen and (max-width: 640px) {
			.container {
				width: 600px;
			}
        }

    </style>
</head>
<body>
    <div>
        <img src="Food.jpg" width="5%" height="5%">
        <nav>
            <a href="#">Menu 1</a>
            <a href="#">Menu 2</a>
            <a href="#">Menu 3</a>
            <a href="#">Menu 4</a>
        </nav>
    </div>
    
   <div>
    <h2 class="container">Welcome to BGM FOOD</h2>
    <p>We serve you quality meals. Respect of our customers is our motto</p>
    <input type="button" value="Command" />
   </div> 
    
   <main>Informations</main>

   <div id="parent">
    <div id="div1">
        <a href="https://images.app.goo.gl/ynHDK4TCVYFpgbsY8">Eru</a>
        
    </div>
    <div id="div2">
        <a href="https://images.app.goo.gl/jQF7nzhu2PBGDvpY7">Ndolai</a>
    </div>
    <div id="div3">
        <a href="https://images.app.goo.gl/t1Th9aRtVsd91WYA7">Lasagne</a>
    </div>
    <div id="div4">
        <a href="https://images.app.goo.gl/Rtqw4gbgiWMctUfb6">Djon djon rice</a>
    </div>
    <div>
        <a href="https://images.app.goo.gl/Kk9STFbkxGyUmX787">Pundu</a>
    </div>
   </div>
   <p>We have here bamenda food from cameroun, bamilike food from cameroun, italian food, haitian food and cogolese food</p>

    
    
    
</body>
</html>